<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Ops Myanmar</title
    </head>
    <body>
        <!-- Header -->
        <style type="text/css" media="all">

            body {
                background-image: url(https://cutewallpaper.org/21/critical-ops-background/Critical-Ops-game-website.jpg)

            }
            .A {
                color: #FFFFFF;
                font-family: Courier New;
                text-align: center;
                font-weight: bold;
                border-color: #000000;
                border-width: .10em;
                border-bottom: 2px solid #0E0061;
                filter: drop-shadow(15px 5px 4px #201645);
            }
            .A {
                color: #FFFFFF;
                font-family: Courier New;
                text-align: center;
                font-weight: bold;
                border-color: #000000;
                border-width: .10em;
                border-bottom: 2px solid #0E0061;
                filter: drop-shadow(15px 5px 4px #201645);
            }
            .B {
                color: #FFFFFF;
                font-family: Courier New;
                text-align: center;
                font-weight: bold;
                border-color: #000000;
                border-width: .10em;
                border: solid;
                color: #003C4A;
                filter: drop-shadow(15px 5px 4px #201645);
            }
            .C {
                color: #000000;
                background-color: #3A006F;
                padding: 5px 20px;
                border: 2px groovy #000000;
                border-radius: 14px;
                color: #FFFFFF;
                font-family: Courier New;
                border-bottom: 2px solid #0E006w1;
                filter: drop-shadow(5px 5px 5px #201645);
            }
            .D {
                color: #FFFFFF;
                font-family: Courier New;
                border-color: #000000;
                font-size: 10px;
                filter: drop-shadow(15px 5px 4px #201645);
 
            }
            .E {: #000000;
                background-color: background-color: #7f53ac;
                background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
                padding: 3px 20px;
                border: 2px groovy #000000;
                border-radius: 14px;
                color: #FFFFFF;
                font-family: Courier New;
                border-bottom: 2px solid #0E0061;
                filter: drop-shadow(15px 5px 4px #201645);
            }
             .F {
                 border-color: #FFFFFF;
                 border-width: auto;
                 border-radius: 15px;
                 border-style: solid;
                 padding: 2px;
                 border: 3px solid background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
             }
            .H {
                border: 3px solid #eec0c6; linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
                background-color: #34568B;
                border-radius: 15px;
            }
        </style>
        <div>
            <h1 class="A" align="center">Critical Ops Myanmar Community</h1>
        </div>
        <!-- Nav-->
        <div>
            <table cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr class="B">
                    <td align="center"><a href="#"><button class="C" type="Button">HOME</button></a></td>
                    <td align="center"><a href="#"><button class="C" type="button">New</button></a></td>
                    <td align="center"><a href="#"><button class="C" type="Buttol">Guild</button></a></td>
                    <td align="center"><a href="#"><button class="C" type="Button">About</button></a></td>
                </tr>
            </table>
            <br />
            <br />
        </div>
        <hr>
        <!-- Body Table -->
        <div>
            <table width="100%" cellpadding="30" cellspacing="0">
                <tr>
                    <td class="H"><img class="F" src="https://pbs.twimg.com/media/EBRIQlwXYAAMtON.jpg" width="100%" height="100%">
                        <h1 class="D" align="center">Critical Ops Skins</h1>
                        <div align="center">
                            <a href="#">
                                <button class="E">Read More
                                </button></a>
                        </div>
                        <div>
                    </td>
                    <td class="H" ><img class="F" src="https://i.ytimg.com/vi/gQdrS08J8vs/maxresdefault.jpg" width="100%" height="100%">
                        <h1 class="D" align="center">Critical Ops Ranks</h1>
                        <div align="center">
                            <a href="#">
                                <button class="E">Read More
                                </button></a>
                        </div>
                    </td>
                    <td class="H"><img class="F" src="https://i.ytimg.com/vi/6Z0aVrjtni8/maxresdefault.jpg" width="100%" height="100%">
                        <h1 class="D" align="center">Summer 91</h1>
                        <div align="center">
                            <a href="#">
                                <button class="E">Read More
                                </button></a>
                        </div>
                    </td>
                </tr>
                <!-- Second Part of Body Table-->
                <tr>
                    <td class="H"><img class="F" src="https://winnaijablog.com/wp-content/uploads/2020/06/Critical-Ops-2.jpg" width="100%" height="100%">
                        <h1 class="D" align="center">C-OPS Gizer App</h1>
                        <div align="center">
                            <a href="#">
                                <button class="E">Read More
                                </button></a>
                        </div>
                    </td>
                    <td class="H"><img class="F" src="https://gamer2.com/wp-content/uploads/2021/06/critical-ops-lone-wolf-event-image-game-news.jpg" width="100%" height="100%">
                        <h1 class="D" align="center">Lone Wolf Event</h1>
                        <div align="center">
                            <a href="#">
                                <button class="E">Read More
                                </button></a>
                        </div>
                    </td>
                    <td class="H"><img class="F" src="https://i.ytimg.com/vi/3tUl07Fz_-g/maxresdefault.jpg" width="100%" height="100%">
                        <h1 class="D" align="center">Critical Pass</h1>
                        <div align="center">
                            <a href="#">
                                <button class="E">Read More
                                </button></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <!-- Footer -->
        <div>
            <table width="100%" cellspacing="10" cellpadding="0">
                <tr>
                    <td>
                        <h2 class="D">This Website Is Created By Immortal Swords C-OPS Clan</h2>
                        <h3 class="D">We don't own the game. We only create this website for funs. And also for contents.<br>
                            All the copyright goes to the original owners.<br>
                            Thanks For Visiting Our Website!!!!!
                        </h3>
                    </td>
                    <td align="center">
                        <img class="F" src="https://play-lh.googleusercontent.com/iGh3cED_7HY_fpDEO_ZC2K9UQISrr5NXZ7ME6VXa6dNj54Skgu4etswc6b_eDluc2A" width="30%" height="30%">
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="D">
            <marquee behavior="loop" direction="ltr">Thanks You For Visiting</marquee>
        </div>
        <hr>
    </body>
</html>
